# Hours need to be in UTC time so we add 4 to desired hour

[7am]
day=EVERY_DAY
hour=11
minute=0
second=0

[11am]
day=EVERY_DAY
hour=15
minute=0
second=0

[4pm]
day=EVERY_DAY
hour=20
minute=0
second=0
