# Hours need to be in UTC time so we add 4 to desired hour

[7am]
day=EVERY_DAY
hour=11
minute=0
second=0

[11am]
day=EVERY_DAY
hour=15
minute=0
second=0

[4pm]
day=EVERY_DAY
hour=20
minute=0
second=0

[7am5min]
day=EVERY_DAY
hour=11
minute_period=5
second=0

[11am5min]
day=EVERY_DAY
hour=15
minute_period=5
second=0

[4pm5min]
day=EVERY_DAY
hour=20
minute_period=5
second=0